{
  "name": "homebridge-luxor",
  "version": "2.0.0",
  "description": "Homebridge Plug-in for the FX Luminaire (Luxor) lighting controller ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "Luxor",
    "ZD",
    "ZDC",
    "FX",
    "Luminaire"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tagyoureit/homebridge-luxor.git"
  },
  "author": "Russ Goldin",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "engines": {
    "node": ">=4.4.0",
    "homebridge": ">=0.4.0"
  }
}
