{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "copy to remote, and start node with debugger",
      "type": "shell",
      "command": "ssh pi@homecontroller.local 'cd /home/pi/homebridge-luxor; tsc; cd /lib/node_modules/homebridge/bin; sudo killall node; node --trace-warnings --inspect-brk=0.0.0.0 homebridge -D -I'",
      "problemMatcher": [],
      "dependsOn": [
        "copy to remote"
      ]
    },    
    {
      "label": "copy to remote",
      "type": "shell",
      "command": "rsync -avzhr * pi@homecontroller.local:/home/pi/homebridge-luxor --exclude dist --exclude 'data' --exclude node_modules --exclude .cache",
      "problemMatcher": []
    },  
    {
      "label": "reset homebridge",
      "type": "shell",
      "command": "ssh pi@homecontroller.local 'cd /home/pi/.homebridge; rm -rf accessories; rm -rf persist;'",
      "problemMatcher": []
    },
    {
      "label": "start remote debugger",
      "type": "shell",
      "command": "ssh pi@homecontroller.local 'sudo killall node; cd /lib/node_modules/homebridge/bin; node --inspect-brk=0.0.0.0 homebridge -D -I ;'",
      "problemMatcher": []
    }
  ]
}